# supreme_nginx.conf
# This file should be placed in /etc/nginx/conf.d/

# the upstream component nginx needs to connect to
upstream django {
    server unix:///opt/........./supreme.sock; # for a file socket  # TODO
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8090;
    # the domain name it will serve for
    server_name 180.179.43.249; # substitute your machine's IP address or FQDN # TODO
    charset     utf-8;

    # max upload size
    client_max_body_size 250M;   # adjust to taste

    # Django media
    location /media  {
        alias /opt/...../supreme;  # your Django project's media files - amend as required  # TODO
    }

    location /static {
        alias /opt/venv/lib/python2.7/site-packages/django/contrib/admin/static; # your Django project's static files - amend as required  # TODO
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /opt/.........../supreme/uwsgi_params; # the uwsgi_params file you installed # TODO
    }
}
